# Timeplayermobile

./: README.md  index.html  params.json
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro  timeplayer.apk
app/src/androidTest/java/ch/naxoo/sirh/timeplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular.xml  empty_drawable.xml  rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fdetail_main.xml  fplayer_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/naxoo/sirh/timeplayer/: ExampleUnitTest.java
