<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:customviews="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playerlayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1"
                android:background="@color/dim_foreground_disabled_material_dark">

    <!--<ProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="0"
            android:secondaryProgress="100"
            android:max="100"
            android:progressDrawable="@drawable/circular"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/> -->

    <ch.naxoo.sirh.timeplayer.view.CircularProgressBar
            android:id="@+id/donutChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            customviews:radius="150dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
    />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="100"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/rectangle"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/donutChart" android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp" android:visibility="invisible"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="08:00"
            android:id="@+id/clock"
            android:layout_centerHorizontal="true" android:textStyle="bold" android:textSize="36dp"
            android:layout_marginBottom="20dp" android:layout_below="@+id/donutChart"/>

</RelativeLayout>